1 | 2 | 3
---------
4 | 5 | 6
---------
7 | 8 | 9
---------
Choose your place5

1 | 2 | 3
---------
4 | X | 6
---------
7 | 8 | 9
---------
Computer chose 7
1 | 2 | 3
---------
4 | X | 6
---------
O | 8 | 9
---------
Choose your place3

1 | 2 | X
---------
4 | X | 6
---------
O | 8 | 9
---------
Computer chose 4
1 | 2 | X
---------
O | X | 6
---------
O | 8 | 9
---------
Choose your place2

1 | X | X
---------
O | X | 6
---------
O | 8 | 9
---------
Computer chose 1 

O | X | X
---------
O | X | 6
---------
O | 8 | 9
---------
Computer wins









